Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: list.js
Source: https://github.com/javve/list.js
Files-Excluded: dist/*.min.js
                test/mocha.js
                test/require.js


Files: *
Copyright: 2011-2014 Jonny Strömberg <jonny.stromberg@gmail.com>
License: Expat
Comment: Upstream embeds concatenated JavaScript in the dist/ folder.
 Debian currently does not have Grunt, so we are unable to generate
 an equivalent of the dist/ folder. The code in dist/ is still readable,
 commented, not minified and easy to modify, so we are installing it
 directly.

Files: debian/*
Copyright: 2015 Alexandre Viau <aviau@debian.org>
License: Expat
Comment: Debian packaging is licensed under the same terms as upstream

License: Expat
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
